# Sistema-Login-BackEnd

Dtos/: Dtos.csproj
Dtos/Models/: ChangePasswordDto.cs  CreateUserDto.cs  RecoverPassDto.cs  SendEMailDto.cs  UserDto.cs  UserTokenDto.cs
Dtos/Models/Enums/: ActionProcessUserEnum.cs  EmailBodyEnum.cs  TokenExpiresEnum.cs
Models/: Models.csproj
Models/Models/: Users.cs
Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  Repository.csproj  UnitOfWork.cs
Repository/Context/: CrearCurriculumnsContext.cs
Repository/IBaseRepositories/: IAddRepository.cs  IGetRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
Repository/Implementation/: UserConfigurationRepository.cs
Repository/Interface/: IUserConfigurationRepository.cs
Services/: Services.csproj
Services/Implementation/: UserConfigurationService.cs
Services/Interface/: IUserConfigurationService.cs
Services/Utilities/: BussinessException.cs  MessageSender.cs  Security.cs  TemplateHtml.cs
WebApiCv/: Program.cs  Startup.cs  WebApiCv.csproj  WebApiCv.sln  appsettings.json
WebApiCv/Controllers/: UserController.cs
WebApiCv/Mapping/: MappingModel.cs
WebApiCv/Properties/: launchSettings.json
